{
  "name": "weekend-jobs",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@sentry/tracing": "^6.18.2",
    "@sentry/vue": "^6.18.2",
    "@supabase/supabase-js": "^1.30.7",
    "@tiptap/extension-document": "^2.0.0-beta.15",
    "@vuelidate/core": "^2.0.0-alpha.34",
    "@vuelidate/validators": "^2.0.0-alpha.26",
    "@vueup/vue-quill": "^1.0.0-beta.8",
    "daisyui": "^2.2.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12",
    "vue-writer": "^1.2.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.7",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.4"
  }
}
